# Automated-Crime-Detection

./: .gitignore  Crime Detection - Slow Fusion (Colab).ipynb  Crime_Detection_Slow_Fusion_(Colab).ipynb  Human_PokeDex_Playground.ipynb  Human_PokeDex_Playground_with_Firebase_Storage.ipynb  build.gradle  readme.md  settings.gradle
.ipynb_checkpoints/: Human_PokeDex-checkpoint.ipynb  Human_PokeDex_Playground-checkpoint.ipynb  (+1 more)
App - Face Recognition files/: DetectFaceActivity.java  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openlab/humanpokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/openlab/homodex/: AddDetailsActivity.java  ClassStudents.java  ComplaintAdapter.java  ComplaintLog.java  ComplaintLogActivity.java  ComplaintOpenCardActivity.java  HomeActivity.java  LoginActivity.java  LoginSignUpActivity.java  RegisterFaceActivity.java  RegisterFaceCameraActivity.java  SelectClassActivity.java  SignUpActivity.java  SplashScreenActivity.java  StudentOpenCardActivity.java  StudentTrackerLogActivity.java  StudentsClassActivity.java  StudentsClassAdapter.java  TrackerAdapter.java  TrackerLog.java
app/src/main/java/com/openlab/homodex/TFLiteFaceRecognition/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  RecognizedStudentAdapter.java
app/src/main/java/com/openlab/homodex/TFLiteFaceRecognition/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/openlab/homodex/TFLiteFaceRecognition/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/openlab/homodex/TFLiteFaceRecognition/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/openlab/homodex/TFLiteFaceRecognition/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: class_search.xml  class_students.xml  complaint_log.xml  complaint_opencard.xml  complaintlog_cardview.xml  extra_details.xml  home_layout.xml  login_activity.xml  loginpage_activity.xml  recognize_connection_fragment.xml  recognize_face.xml  recognized_face_cardview.xml  recognizer_bottomsheet.xml  register_face.xml  registerface_camera.xml  signup_activity.xml  splash_screen.xml  student_cardview.xml  student_opencard.xml  tracker_log.xml  trackerlog_cardview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openlab/humanpokedex/: ExampleUnitTest.java
(+83 files in other folders)
